int anim in 0x7f040000
int anim out 0x7f040001
int anim row_anim 0x7f040002
int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int color AliceBlue 0x7f06003d
int color AntiqueWhite 0x7f060033
int color Aqua 0x7f06008d
int color Aquamarine 0x7f060072
int color Azure 0x7f06003b
int color Beige 0x7f060038
int color Bisque 0x7f06001e
int color Black 0x7f06009c
int color BlanchedAlmond 0x7f06001c
int color Blue 0x7f060098
int color BlueViolet 0x7f06006b
int color Brown 0x7f06005f
int color BurlyWood 0x7f060045
int color CadetBlue 0x7f06007d
int color Chartreuse 0x7f060073
int color Chocolate 0x7f06004f
int color Coral 0x7f060028
int color CornflowerBlue 0x7f06007c
int color Cornsilk 0x7f060018
int color Crimson 0x7f060048
int color Cyan 0x7f06008e
int color DarkBlue 0x7f06009a
int color DarkCyan 0x7f060094
int color DarkGoldenrod 0x7f060057
int color DarkGray 0x7f06005e
int color DarkGreen 0x7f060097
int color DarkKhaki 0x7f060054
int color DarkMagenta 0x7f060069
int color DarkOliveGreen 0x7f06007e
int color DarkOrange 0x7f060027
int color DarkOrchid 0x7f060062
int color DarkRed 0x7f06006a
int color DarkSalmon 0x7f060042
int color DarkSeaGreen 0x7f060067
int color DarkSlateBlue 0x7f060081
int color DarkSlateGray 0x7f060087
int color DarkTurquoise 0x7f060092
int color DarkViolet 0x7f060064
int color DeepPink 0x7f06002c
int color DeepSkyBlue 0x7f060093
int color DimGray 0x7f06007a
int color DodgerBlue 0x7f06008b
int color FireBrick 0x7f060058
int color FloralWhite 0x7f060016
int color ForestGreen 0x7f060089
int color Fuchsia 0x7f06002d
int color Gainsboro 0x7f060047
int color GhostWhite 0x7f060035
int color Gold 0x7f060022
int color Goldenrod 0x7f06004a
int color Gray 0x7f06006e
int color Green 0x7f060096
int color GreenYellow 0x7f06005c
int color Honeydew 0x7f06003c
int color HotPink 0x7f060029
int color ICSHoloDarkBlue 0x7f060000
int color IndianRed 0x7f060051
int color Indigo 0x7f06007f
int color Ivory 0x7f060012
int color Khaki 0x7f06003e
int color Lavender 0x7f060043
int color LavenderBlush 0x7f06001a
int color LawnGreen 0x7f060074
int color LemonChiffon 0x7f060017
int color LightBlue 0x7f06005d
int color LightCoral 0x7f06003f
int color LightCyan 0x7f060044
int color LightGoldenrodYellow 0x7f060031
int color LightGreen 0x7f060066
int color LightGrey 0x7f06004d
int color LightPink 0x7f060024
int color LightSalmon 0x7f060026
int color LightSeaGreen 0x7f06008a
int color LightSkyBlue 0x7f06006c
int color LightSlateGray 0x7f060076
int color LightSteelBlue 0x7f06005a
int color LightYellow 0x7f060013
int color Lime 0x7f060090
int color LimeGreen 0x7f060086
int color Linen 0x7f060032
int color Magenta 0x7f06002e
int color Maroon 0x7f060071
int color MediumAquamarine 0x7f06007b
int color MediumBlue 0x7f060099
int color MediumOrchid 0x7f060056
int color MediumPurple 0x7f060065
int color MediumSeaGreen 0x7f060085
int color MediumSlateBlue 0x7f060075
int color MediumSpringGreen 0x7f060091
int color MediumTurquoise 0x7f060080
int color MediumVioletRed 0x7f060052
int color MidnightBlue 0x7f06008c
int color MintCream 0x7f060036
int color MistyRose 0x7f06001d
int color Moccasin 0x7f06001f
int color NavajoWhite 0x7f060020
int color Navy 0x7f06009b
int color OldLace 0x7f060030
int color Olive 0x7f06006f
int color OliveDrab 0x7f060078
int color Orange 0x7f060025
int color OrangeRed 0x7f06002b
int color Orchid 0x7f06004b
int color PaleGoldenrod 0x7f060040
int color PaleGreen 0x7f060063
int color PaleTurquoise 0x7f06005b
int color PaleVioletRed 0x7f060049
int color PapayaWhip 0x7f06001b
int color PeachPuff 0x7f060021
int color Peru 0x7f060050
int color Pink 0x7f060023
int color Plum 0x7f060046
int color PowderBlue 0x7f060059
int color Purple 0x7f060070
int color Red 0x7f06002f
int color RosyBrown 0x7f060055
int color RoyalBlue 0x7f060083
int color SaddleBrown 0x7f060068
int color Salmon 0x7f060034
int color SandyBrown 0x7f06003a
int color SeaGreen 0x7f060088
int color Seashell 0x7f060019
int color Sienna 0x7f060060
int color Silver 0x7f060053
int color SkyBlue 0x7f06006d
int color SlateBlue 0x7f060079
int color SlateGray 0x7f060077
int color Snow 0x7f060015
int color SpringGreen 0x7f06008f
int color SteelBlue 0x7f060082
int color Tan 0x7f06004e
int color Teal 0x7f060095
int color Thistle 0x7f06004c
int color Tomato 0x7f06002a
int color Turquoise 0x7f060084
int color Violet 0x7f060041
int color Wheat 0x7f060039
int color White 0x7f060011
int color WhiteSmoke 0x7f060037
int color Yellow 0x7f060014
int color YellowGreen 0x7f060061
int color aqua 0x7f06000a
int color black 0x7f060010
int color blue 0x7f06000e
int color fuchsia 0x7f060003
int color gray 0x7f060006
int color green 0x7f06000d
int color lime 0x7f06000b
int color maroon 0x7f060009
int color navy 0x7f06000f
int color olive 0x7f060007
int color purple 0x7f060008
int color red 0x7f060004
int color silver 0x7f060005
int color teal 0x7f06000c
int color white 0x7f060001
int color yellow 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background 0x7f020000
int drawable border 0x7f020001
int drawable border_focused 0x7f020002
int drawable btn_floating 0x7f020003
int drawable close 0x7f020004
int drawable corner 0x7f020005
int drawable counter_bg 0x7f020006
int drawable en2fa 0x7f020007
int drawable fa2ar 0x7f020008
int drawable header 0x7f020009
int drawable hide 0x7f02000a
int drawable ic_action_copy 0x7f02000b
int drawable ic_drawer 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable list_item_bg_normal 0x7f02000e
int drawable list_item_bg_pressed 0x7f02000f
int drawable list_selector 0x7f020010
int drawable maximize 0x7f020011
int drawable shape 0x7f020012
int drawable star_of 0x7f020013
int drawable star_on 0x7f020014
int id Ll_row_fav 0x7f0b0029
int id Ll_row_fav_fa2ar 0x7f0b002c
int id RelativeLayout1 0x7f0b001d
int id autoCompleteTextView1 0x7f0b003b
int id body 0x7f0b0038
int id btnSendSms 0x7f0b0019
int id btn_deletFav 0x7f0b000c
int id btn_floatwindow 0x7f0b0006
int id btn_flow_delete 0x7f0b003c
int id close 0x7f0b0037
int id content 0x7f0b0032
int id corner 0x7f0b0039
int id counter 0x7f0b000f
int id description 0x7f0b0010
int id drawer_layout 0x7f0b0000
int id ed_feedBack 0x7f0b0018
int id exit 0x7f0b0044
int id favmenu_info 0x7f0b0043
int id favorite 0x7f0b0046
int id feedback 0x7f0b0048
int id fl1 0x7f0b0013
int id fl2 0x7f0b0015
int id hide 0x7f0b0035
int id icon 0x7f0b000d
int id img_boshlambo 0x7f0b001e
int id img_copy 0x7f0b0008
int id img_del 0x7f0b0003
int id img_speaker 0x7f0b0007
int id img_starOff 0x7f0b0042
int id info 0x7f0b0045
int id intelliDict 0x7f0b0047
int id intellidic_Lv 0x7f0b001b
int id intellidic_Lv_fa2ar 0x7f0b001c
int id intellidic_tv 0x7f0b001a
int id item_text 0x7f0b0028
int id linearlayout1 0x7f0b0002
int id linearlayout2 0x7f0b0005
int id list_slidermenu 0x7f0b000b
int id ll 0x7f0b0012
int id lvfa2ar 0x7f0b0016
int id lvfavorit 0x7f0b0014
int id maximize 0x7f0b0036
int id passage 0x7f0b000a
int id passage_widgets 0x7f0b0041
int id radioGroup1 0x7f0b003d
int id rb_en2fa 0x7f0b003e
int id rb_fa2ar 0x7f0b0040
int id rb_fa2en 0x7f0b003f
int id rl_main 0x7f0b0001
int id scrollView1 0x7f0b0009
int id searchbox 0x7f0b0004
int id tabhost 0x7f0b0011
int id textView2 0x7f0b0020
int id textView4 0x7f0b0022
int id textView6 0x7f0b0024
int id textView7 0x7f0b0025
int id textView8 0x7f0b0026
int id textView9 0x7f0b0027
int id title 0x7f0b000e
int id titlebar 0x7f0b0033
int id tv_aaslalvan 0x7f0b0023
int id tv_boshDic 0x7f0b001f
int id tv_counter 0x7f0b0017
int id tv_en 0x7f0b002f
int id tv_fa 0x7f0b0030
int id tv_myname 0x7f0b0021
int id tv_rowfav 0x7f0b002a
int id tv_rowfav_fa 0x7f0b002b
int id tv_rowfav_fa2ar_En 0x7f0b002d
int id tv_rowfav_fa2ar_Fa 0x7f0b002e
int id tv_searched_word 0x7f0b0031
int id widgets 0x7f0b003a
int id window_icon 0x7f0b0034
int layout activity_main 0x7f030000
int layout delete_dialog 0x7f030001
int layout drawer_list_item 0x7f030002
int layout drop_down_list_item 0x7f030003
int layout favorit 0x7f030004
int layout feedback 0x7f030005
int layout idic 0x7f030006
int layout info 0x7f030007
int layout raw_widget 0x7f030008
int layout row_fav 0x7f030009
int layout row_fav_fa2ar 0x7f03000a
int layout row_intellidic 0x7f03000b
int layout row_search 0x7f03000c
int layout splash 0x7f03000d
int layout system_window_decorators 0x7f03000e
int layout widgets 0x7f03000f
int menu favmenu 0x7f0a0000
int menu main 0x7f0a0001
int string aaslalvan 0x7f05000f
int string academy 0x7f050010
int string action_settings 0x7f050006
int string app_name 0x7f050005
int string boshlambo_dic 0x7f05000b
int string close 0x7f050002
int string corner 0x7f050003
int string delete 0x7f05001c
int string desc_list_item_icon 0x7f050020
int string designer 0x7f05000e
int string drawer_close 0x7f05001f
int string drawer_open 0x7f05001e
int string en2fa 0x7f050008
int string exit 0x7f050007
int string fa2ar 0x7f05000a
int string fa2en 0x7f050009
int string favorite 0x7f05001a
int string feedback 0x7f05001d
int string floatwindow 0x7f050015
int string forum 0x7f050012
int string forumAddress 0x7f050013
int string fullScreen 0x7f050016
int string hide 0x7f050001
int string img_copy_description 0x7f050017
int string img_del_description 0x7f050019
int string img_speaker_description 0x7f050018
int string info 0x7f050014
int string intelli_dic 0x7f05001b
int string maximize 0x7f050004
int string myname 0x7f05000d
int string programmer 0x7f05000c
int string siteaddress 0x7f050011
int string window_icon 0x7f050000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style dialog_anim 0x7f090002
